# DB_NAME=adtera
# DB_USER=root
# DB_HOST=localhost


############# Deploying #############
DB_HOST=sql.freedb.tech
DB_USER=freedb_adteraAdmin
DB_PASS=U$qqSy%zafr$7xA
DB_NAME=freedb_adtera

DB_PORT=3306


########### Common ################
JWT_SECRET=c295d6593588802ddb65b99316c6fd4b6140992dd759a5fc6e16fb5172441ebef9e4f6d4a19a1c0976c7b65cef603a8cf87278b9b0316e1efe67c456e3843441
NODE_ENV=development